<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
			<div class="logo col-md-3"><img src="images/icon (3).png"></div>
			<div class="menu col-md-6">
				 
				 <div class="blocks"><a class="link" href="#">Home</a>
				 	<div></div>
				 	<div></div>
				 	<div></div>
				 	<div></div>
				 	<div></div>

				 </div>

			 	 <div class="blocks"><a class="link" href="#">Home2</a></div>
				 <div class="blocks"><a class="link" href="#">Home3</a></div>
				 <div class="blocks"><a class="link" href="#" style="border-right:solid 1px #2c71b8">Home4</a></div>
			</div>
			<div class="col-md-3">
				<div class="search">
					<input type="search" value="Search" id="search">
					
				</div>
				<div id="last" ><img src="images/icon (1).png" style="align-content: center"></div>
			</div>
			</div>
			</div>	


	</header>
	



	<main class="main"></main>
	<footer class="footer"></footer>
</body>
</html>
